<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.iologic.apps.dtn.MainActivity">
    <item
        android:id="@+id/action_showImage"
        android:icon="@drawable/ic_image_white"
        android:orderInCategory="100"
        android:title="@string/showImage"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_msgTime"
        android:icon="@drawable/ic_time_white"
        android:orderInCategory="101"
        android:title="@string/action_msgTime"
        app:showAsAction="always" />
</menu>
